# StackOverflow

./: .gitignore  pom.xml
src/main/java/com/gmail/jackkobec/java/core/: ExecuteTerminalCommandsFromJava.java  FunWithListsWithoutContains.java  InitMatrixByStreamApi.java  MatrixInitialisationAndPrint.java  Student.java  executeTerminalCommandsFromJava.java
src/main/java/com/gmail/jackkobec/java/core/lists/: ListOfCategoriesByCondition.java  ListReverse.java
src/main/java/com/gmail/jackkobec/java/core/misc/: InplementTask.java
src/main/java/com/gmail/jackkobec/java/core/model/: Student.java
src/main/java/com/gmail/jackkobec/java/core/string/: LongestStringFromHashMapValues.java  StringConstructorFromCharArrayWithOffsetAndCount.java  StringFromStringComposedOfManyLines.java
